#server.port = 8081
#server.address=127.0.0.2
spring.datasource.url=jdbc:mysql://localhost:3306/courseapi
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.properties.hibernate.id.new_generator_mappings=false